{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-AssignmentJava6Application<Assignment_Java6>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.app.AssignmentJava6Application",
      "projectName": "Assignment_Java6",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
